# essentials

./: .gitignore  BigBang1112.Essentials.sln
BigBang1112.DiscordBot/: BigBang1112.DiscordBot.csproj  DiscordBotService.cs
BigBang1112.DiscordBot/Attributes/: DiscordBotAttribute.cs  DiscordBotCommandAttribute.cs  DiscordBotCommandOptionAttribute.cs  DiscordBotCommandOptionAutocompleteAttribute.cs  DiscordBotSubCommandAttribute.cs  UnfinishedDiscordBotCommandAttribute.cs
BigBang1112.DiscordBot/Commands/: DonateCommand.cs  FeedbackCommand.cs  GithubCommand.cs  HelpCommand.cs  VisibilityCommand.Channel.cs  VisibilityCommand.Global.cs  VisibilityCommand.cs
BigBang1112.DiscordBot/Data/: DiscordBotContext.cs  DiscordBotRepo.cs  DiscordBotUnitOfWork.cs  DiscordConsts.cs  IDiscordBotRepo.cs  IDiscordBotUnitOfWork.cs
BigBang1112.DiscordBot/Migrations/: 20220316232332_Init.Designer.cs  20220316232332_Init.cs  20220317000051_AddMemes.Designer.cs  20220317000051_AddMemes.cs  20220317000205_ReduceAttachmentLength.Designer.cs  20220317000205_ReduceAttachmentLength.cs  20220317172233_UpdateContentLength.Designer.cs  20220317172233_UpdateContentLength.cs  20220321221009_AddDiscordUsers.Designer.cs  20220321221009_AddDiscordUsers.cs  20220322151108_AddInteractionsAndFeedback.Designer.cs  20220322151108_AddInteractionsAndFeedback.cs  20220322203412_AddIsBlocked.Designer.cs  20220322203412_AddIsBlocked.cs  20220322222505_AddPingMessages.Designer.cs  20220322222505_AddPingMessages.cs  20220322232121_AddDiscordCommands.Designer.cs  20220322232121_AddDiscordCommands.cs  20220323155442_AddReport.Designer.cs  20220323155442_AddReport.cs  20220513133207_AddReportChannel.Designer.cs  20220513133207_AddReportChannel.cs  20220513151224_AddReportMessages.Designer.cs  20220513151224_AddReportMessages.cs  20220513151346_FixContext.Designer.cs  20220513151346_FixContext.cs  20220530175311_AddThreadOptions.Designer.cs  20220530175311_AddThreadOptions.cs  20221111231230_AddPredmety.Designer.cs  20221111231230_AddPredmety.cs  20221111232120_AddTypZkousky.Designer.cs  20221111232120_AddTypZkousky.cs  20221112034709_AddPozadavky.Designer.cs  20221112034709_AddPozadavky.cs  DiscordBotContextModelSnapshot.cs
BigBang1112.DiscordBot/Models/: AutoThread.cs  AutoThreadOptions.cs  Deferer.cs  DiscordBotCommand.cs  DiscordBotMessage.cs  GuildCommand.cs
BigBang1112.DiscordBot/Models/Db/: DiscordBotChannelModel.cs  (+13 more)
BigBang1112.DiscordBot/Repos/: DiscordBotChannelRepo.cs  DiscordBotCommandRepo.cs  DiscordBotCommandVisibilityRepo.cs  DiscordBotGuildRepo.cs  DiscordBotJoinedGuildRepo.cs  DiscordBotRepo.cs  DiscordUserRepo.cs  FeedbackRepo.cs  IDiscordBotChannelRepo.cs  IDiscordBotCommandRepo.cs  IDiscordBotCommandVisibilityRepo.cs  IDiscordBotGuildRepo.cs  IDiscordBotJoinedGuildRepo.cs  IDiscordBotRepo.cs  IDiscordUserRepo.cs  IFeedbackRepo.cs  IMemeRepo.cs  IPingMessageRepo.cs  IPredmetRepo.cs  IReportChannelMessageRepo.cs  IReportChannelRepo.cs  IWorldRecordReportChannelRepo.cs  MemeRepo.cs  PingMessageRepo.cs  PredmetRepo.cs  ReportChannelMessageRepo.cs  ReportChannelRepo.cs  WorldRecordReportChannelRepo.cs
BigBang1112.Essentials/: BigBang1112.Essentials.csproj  ClaimsTransformation.cs  EnumData.cs  EssentialsOptions.cs  JsonHelper.cs  Mapper.cs
BigBang1112.Essentials.Benchmarks/: BigBang1112.Essentials.Benchmarks.csproj  EscapeDiscordBenchmark.cs  Program.cs
BigBang1112.Essentials.Razor/: BigBang1112.Essentials.Razor.csproj  LoginMenu.razor  Temp.cs  _Imports.razor
BigBang1112.Essentials.Razor/Components/: Checkbox.razor  Footer.razor
BigBang1112.Essentials.Razor/Pages/: Login.razor  Login.razor.css
BigBang1112.Essentials.Razor/Shared/: StatusCode.razor
BigBang1112.Essentials/Attributes/: SecretAppsettingsPathAttribute.cs  SwaggerModelNameAttribute.cs
BigBang1112.Essentials/Auth/: BigBang1112AuthenticationConstants.cs  GeneralAuthenticationHandler.cs  ManiaPlanetAuthenticationConstants.cs  ManiaPlanetAuthenticationDefaults.cs  ManiaPlanetAuthenticationExtensions.cs  ManiaPlanetAuthenticationOptions.cs  SessionConstants.cs  TrackmaniaAuthenticationDefaults.cs  TrackmaniaAuthenticationExtensions.cs  TrackmaniaAuthenticationOptions.cs
BigBang1112.Essentials/Controllers/: LoginController.cs  LogoutController.cs
BigBang1112.Essentials/Data/: AccountsContext.cs  AccountsRepo.cs  AccountsUnitOfWork.cs  DiscordConsts.cs  IAccountsRepo.cs  IAccountsUnitOfWork.cs  IUnitOfWork.cs  MimeConsts.cs  MockUnitOfWork.cs  StorageConstants.cs  UnitOfWork.cs
BigBang1112.Essentials/Exceptions/: AttributeMissingException.cs  ThisShouldNotHappenException.cs
BigBang1112.Essentials/Extensions/: AuthExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DbSetExtensions.cs  EmbedBuilderExtensions.cs  EntityTypeBuilderExtensions.cs  EnumerableExtensions.cs  HeaderDictionaryExtensions.cs  HostBuilderEssentialsExtensions.cs  ServiceCollectionEssentialsExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
BigBang1112.Essentials/Migrations/: 20220228173041_GitHubSetNull.Designer.cs  20220228173041_GitHubSetNull.cs  20220228173246_AddMoreSetNulls.Designer.cs  20220228173246_AddMoreSetNulls.cs  20220228183237_AddMergeInto.Designer.cs  20220228183237_AddMergeInto.cs  20220315195435_AddDiscordBot.Designer.cs  20220315195435_AddDiscordBot.cs  20220315234553_UpdateDiscordBotStruct.Designer.cs  20220315234553_UpdateDiscordBotStruct.cs  20220316002316_FixDiscordBotRelations.Designer.cs  20220316002316_FixDiscordBotRelations.cs  20220316231756_RemoveDiscordBot.Designer.cs  20220316231756_RemoveDiscordBot.cs  AccountsContextModelSnapshot.cs
BigBang1112.Essentials/Models/: AccountInfo.cs  AccountRole.cs  DiscordBotCommand.cs  DiscordBotMessage.cs  IDiscordBotCommand.cs  ManiaPlanetAuthResponse.cs  ManiaPlanetInfo.cs  ManiaPlanetPlayer.cs
BigBang1112.Essentials/Repos/: EnumRepo.cs  IEnumRepo.cs  IRepo.cs  Repo.cs
BigBang1112.Essentials/Services/: AccountMergeService.cs  AccountService.cs  DiscordBotService.cs  FileHostService.cs  IAccountMergeService.cs  IFileHostService.cs
(+63 files in other folders)
